.App {
  display: flex;
  flex-direction:column;
  min-height: 100vh;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
}

.text-center {
  text-align: center;
}

/* Grid */
.grid-2 {
  margin-top:50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.grid-2-3 {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 2rem;
}

.badgelist {
  font-size: 15px;
  padding: 5px;
  text-align: center;
  margin: 10px;
}

.badge:hover {
  opacity: 0.7;
  cursor: pointer;
}

.badge{
  font-size: 0.8rem;
  padding: 1.5rem 1.5rem;
  text-align: center;
  margin: 0.3rem;
}

.wrapper{
  margin-top:50px;
  flex-grow: 1;
  background-color: beige;
  display: flex;
  flex-direction: column;
  padding: 5px;
  flex-wrap: wrap;
  }

.userwrapper{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 5px;
  flex-wrap: wrap;
  }

.usercard{
  border: none;
  height:400;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 300px;
  margin: auto;
  text-align: center;
}

.searchbar{
  border-radius: 50px;
  box-sizing: 50px;

}

.searchbutton{
  margin-left: 10px;
  border-radius: 50%;
  padding: 5px 10px;
}

.clearbutton{
  margin-left: 10px;
  border-radius: 50%;
  padding: 5px 10px;
  box-sizing: 25px;
}

.searchbutton, .clearbutton, .searchbar {
  margin-top: 20px;
  margin-bottom: 20px;
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}